# Database configuration
POSTGRES_DB=defaultdb
POSTGRES_USER=avnadmin
POSTGRES_PORT=14288
POSTGRES_PASSWORD=AVNS_813hyteX6uQQQndbHmM
DATABASE_URL=postgres://avnadmin:AVNS_813hyteX6uQQQndbHmM@youtuberetriever-akinsulereolusola-9b79.h.aivencloud.com:14288/defaultdb?sslmode=require

# Redis configuration
REDIS_URL=redis://redis:6379/0

# RabbitMQ configuration
RABBITMQ_URL=amqps://lkwedodk:FKQnL0M20m33KsOwflMGZf0uVqza1c06@beaver.rmq.cloudamqp.com/lkwedodk

# API configuration
API_PORT=8000