apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.envFromSecret }}
type: Opaque
data:
  DATABASE_URL: {{ .Values.env.DATABASE_URL | b64enc }}
  REDIS_URL: {{ .Values.env.REDIS_URL | b64enc }}
  API_PORT: {{ .Values.env.API_PORT | b64enc }}