apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.envFromSecret }}
type: Opaque
data:
  DATABASE_URL: {{ .Values.env.DATABASE_URL | b64enc }}
  RABBITMQ_URL: {{ .Values.env.RABBITMQ_URL | b64enc }}